[Unit]
Description=Puma HTTP Server
After=network.target

[Service]
# Puma supports systemd's `Type=notify` and watchdog service
# monitoring, if the [sd_notify](https://github.com/agis/ruby-sdnotify) gem is installed,
# as of Puma 5.1 or later.
Type=notify

# If your Puma process locks up, systemd's watchdog will restart it within seconds.
WatchdogSec=20

User=rocky
WorkingDirectory=/home/rocky/app

# Some StackOverflow answers say that this is a bad practice, e.g. https://unix.stackexchange.com/a/473035 and its links
# However, the docs don't mention it being a bad practice. And there doesn't seem to be a downside to this application.
# The alternative to doing this declaring the env variables in a systemd-specific conf file and then reading it from the other places.
EnvironmentFile=/etc/environment

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1

# SystemD will not run puma even if it is in your path. You must specify
# an absolute URL to puma. For example /usr/local/bin/puma
# Alternatively, create a binstub with `bundle binstubs puma --path ./sbin` in the WorkingDirectory
ExecStart=/home/rocky/.rvm/wrappers/default/puma -C /home/rocky/app/config/puma.rb

Restart=always

[Install]
WantedBy=multi-user.target
